cspell.json (before)
// cSpell Settings
{
    // Version of the setting file.  Always 0.2
    "version": "0.2",
    // language - current active spelling language
    "language": "en",
    // words - list of words to be always considered correct
    "words": [
        "AACAAGTTTACAAGC",
        "ACGT",
        "adafruit",
        "adjmat",
        "Agnesi",
        "allclose",
        "Almaden",
        "altzeta",
        "amax",
        "analogio",
        "ansatz",
        "apptools",
        "APRE",
        "arange",
        "arccos",
        "arcsin",
        "arctan",
        "Argand",
        "argmax",
        "argmin",
        "argwhere",
        "arraysetops",
        "arraytype",
        "arrowprops",
        "arrowstyle",
        "asarray",
        "Aspartic",
        "astype",
        "ATCG",
        "ATCGGAT",
        "ATGGGAGTCGATTAG",
        "atol",
        "autopep",
        "axhline",
        "axisbelow",
        "axvline",
        "azim",
        "Backprop",
        "Backpropagate",
        "Balmer",
        "beautifulsoup",
        "Benford's",
        "benfords",
        "Bengio",
        "Biersach",
        "Biersach's",
        "bigram",
        "bigrams",
        "binom",
        "blit",
        "bluemix",
        "bmatrix",
        "boxstyle",
        "Brookhaven",
        "busio",
        "CCNOT",
        "ccount",
        "CGCTACGTCTTACGCTGGAGCTCTCATGGATCGGTTCGGTAGGGCTCGATCACATCGCTAGCCAT",
        "charliermarsh",
        "ciphertext",
        "circuitpython",
        "circumcenter",
        "cmap",
        "CNOT",
        "COBYLA",
        "codepoint",
        "codepoints",
        "coef",
        "coeff",
        "coeffs",
        "colheader",
        "collatz",
        "colmap",
        "colorbar",
        "colormap",
        "CONDA",
        "configobj",
        "contourf",
        "coolwarm",
        "coprime",
        "countio",
        "Courseware",
        "CPHASE",
        "Cramer's",
        "cramers",
        "cromer",
        "Cromer's",
        "cstride",
        "cswap",
        "cumsum",
        "darkgoldenrod",
        "darkgray",
        "ddof",
        "debouncer",
        "debugpy",
        "defaultcolor",
        "delimeter",
        "depthshade",
        "Deutsch",
        "Diagonalizable",
        "digitalio",
        "dilogarithm",
        "dscr",
        "dtype",
        "edgecolor",
        "edgecolors",
        "eigen",
        "eigenbasis",
        "Eigendecomposition",
        "Eigenequation",
        "eigenkets",
        "eigensolvers",
        "eigenstate",
        "eigenvals",
        "eigvals",
        "eigvalsh",
        "eigvecs",
        "emax",
        "emin",
        "eqns",
        "errstate",
        "evalf",
        "expval",
        "extrap",
        "facecolor",
        "facecolors",
        "figsize",
        "finfo",
        "flatnonzero",
        "fontsize",
        "framealpha",
        "frmt",
        "Frobenius",
        "fruitfly",
        "fsolve",
        "Gaetana",
        "geckodriver",
        "gencf",
        "genfromtxt",
        "GLPK",
        "Glutamic",
        "Goldbach",
        "Goldbach's",
        "GPIO",
        "Greenberger",
        "gridspec",
        "Hadamard",
        "Halton",
        "Hankel",
        "Harmonograph",
        "Hermiticity",
        "hstack",
        "hypersphere",
        "Hyperspheres",
        "iden",
        "idft",
        "ifft",
        "imag",
        "imshow",
        "incenter",
        "inctr",
        "infile",
        "intellicode",
        "interp",
        "ipympl",
        "ipynb",
        "ipython",
        "irfft",
        "iscomplexobj",
        "jaxpr",
        "joedevivo",
        "Jozsa",
        "jsdelivr",
        "keepdims",
        "Kermack",
        "KEYDOWN",
        "kmeans",
        "kron",
        "Kutta",
        "lambdify",
        "LASTEXITCODE",
        "leftarrow",
        "lightgray",
        "linalg",
        "linestyle",
        "linewidth",
        "linspace",
        "logf",
        "Lotka",
        "lrss",
        "lstsq",
        "mandlebrot",
        "markeredgecolor",
        "markerfacecolor",
        "markersize",
        "mathbb",
        "mathbf",
        "Mathematica",
        "mathfrak",
        "mathrm",
        "matplotlib",
        "mayavi",
        "meshgrid",
        "mgrid",
        "mlab",
        "MOUSEBUTTONUP",
        "MOUSEMOTION",
        "mplot",
        "mpmath",
        "msedgedriver",
        "mswin",
        "multigraphs",
        "multivector",
        "multivectors",
        "mypy",
        "nand",
        "ndarray",
        "ndenumerate",
        "ndim",
        "ndimage",
        "ndims",
        "networkx",
        "Neumann",
        "newaxis",
        "nextafter",
        "NINF",
        "njit",
        "nopython",
        "nounce",
        "nstr",
        "numba",
        "numexpr",
        "numpy",
        "nyquist",
        "occuring",
        "Odlyzko",
        "Odlyzko's",
        "olivedrab",
        "onebits",
        "operatorname",
        "opflow",
        "orthocenter",
        "orthogonalized",
        "outvars",
        "overdamped",
        "pachinko",
        "papayawhip",
        "Parens",
        "Parms",
        "passmanagers",
        "pcbc",
        "pell",
        "pells",
        "pennylane",
        "Pfund",
        "pheno",
        "PKCS",
        "pmap",
        "POAC",
        "poloidal",
        "polyfit",
        "popcount",
        "popcounts",
        "powerspec",
        "prange",
        "prec",
        "primality",
        "primepi",
        "primerange",
        "println",
        "printoptions",
        "prng",
        "pulseio",
        "punnett",
        "pwmio",
        "pwsh",
        "pyface",
        "pygame",
        "Pylance",
        "pylint",
        "pyplot",
        "pyqt",
        "pyright",
        "pyside",
        "qasm",
        "qiskit",
        "qnode",
        "QRNG",
        "qsphere",
        "qubit",
        "qubits",
        "radline",
        "randn",
        "Rcon",
        "rcond",
        "rects",
        "Redshifted",
        "representables",
        "rfft",
        "rgxs",
        "rightarrow",
        "Rijndael",
        "rline",
        "rmsd",
        "rstride",
        "Runge",
        "Runge's",
        "satisfiability",
        "savefig",
        "savetxt",
        "savez",
        "Sbox",
        "Schwarz",
        "scicpy",
        "scikit",
        "scipy",
        "seaborn",
        "selmer",
        "selmers",
        "semilogy",
        "setdiff",
        "Setosa",
        "setuptools",
        "Sierpinksi",
        "sklearn",
        "skyblue",
        "springgreen",
        "Statevector",
        "statevectors",
        "stdnormal",
        "stds",
        "stegun",
        "stepsize",
        "subinterval",
        "subintervals",
        "suptitle",
        "surfarray",
        "SWAR",
        "sympy",
        "textcolor",
        "textcoords",
        "textrm",
        "TGCA",
        "ticklabels",
        "timsort",
        "Timsorting",
        "toarray",
        "tolist",
        "toolkits",
        "totient",
        "tqdm",
        "traitsui",
        "travelling",
        "triu",
        "Trotterization",
        "twinx",
        "ubsv",
        "underdamped",
        "unpackbits",
        "unpad",
        "unpadded",
        "urandom",
        "usecols",
        "vander",
        "Vandermonde",
        "vdot",
        "vecf",
        "vecs",
        "vectorize",
        "viridis",
        "vlines",
        "vmap",
        "Volterra",
        "wavefunction",
        "wireframe",
        "xaxis",
        "xlabel",
        "xlim",
        "xmax",
        "xmin",
        "xreplace",
        "xticklabels",
        "xticks",
        "xtime",
        "xytext",
        "yaxis",
        "yint",
        "ylabel",
        "ylim",
        "ymax",
        "ymin",
        "Yoshua",
        "yticks",
        "zaxis",
        "Zeilinger",
        "zetazero",
        "zetazeros",
        "zlabel",
        "zlim",
        "zmax",
        "zmin",
        "zorder"
    ],
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"
    "flagWords": []
}

cspell.json (after)
// cSpell Settings
{
    // Version of the setting file.  Always 0.2
    "version": "0.2",
    // language - current active spelling language
    "language": "en",
    // words - list of words to be always considered correct
    "words": [
        "AACAAGTTTACAAGC",
        "ACGT",
        "adafruit",
        "adjmat",
        "Agnesi",
        "allclose",
        "Almaden",
        "altzeta",
        "amax",
        "analogio",
        "ansatz",
        "apptools",
        "APRE",
        "arange",
        "arccos",
        "arcsin",
        "arctan",
        "Argand",
        "argmax",
        "argmin",
        "argwhere",
        "arraysetops",
        "arraytype",
        "arrowprops",
        "arrowstyle",
        "asarray",
        "Aspartic",
        "astype",
        "ATCG",
        "ATCGGAT",
        "ATGGGAGTCGATTAG",
        "atol",
        "autopep",
        "axhline",
        "axisbelow",
        "axvline",
        "azim",
        "Backprop",
        "Backpropagate",
        "Balmer",
        "beautifulsoup",
        "Benford's",
        "benfords",
        "Bengio",
        "BFGS",
        "Biersach",
        "Biersach's",
        "bigram",
        "bigrams",
        "binom",
        "blit",
        "bluemix",
        "bmatrix",
        "boxstyle",
        "Brookhaven",
        "busio",
        "CCNOT",
        "ccount",
        "CGCTACGTCTTACGCTGGAGCTCTCATGGATCGGTTCGGTAGGGCTCGATCACATCGCTAGCCAT",
        "charliermarsh",
        "ciphertext",
        "circuitpython",
        "circumcenter",
        "cmap",
        "CNOT",
        "COBYLA",
        "codepoint",
        "codepoints",
        "coef",
        "coeff",
        "coeffs",
        "colheader",
        "collatz",
        "colmap",
        "colorbar",
        "colormap",
        "CONDA",
        "configobj",
        "contourf",
        "coolwarm",
        "coprime",
        "countio",
        "Courseware",
        "CPHASE",
        "Cramer's",
        "cramers",
        "cromer",
        "Cromer's",
        "cstride",
        "cswap",
        "cumsum",
        "darkgoldenrod",
        "darkgray",
        "ddof",
        "debouncer",
        "debugpy",
        "defaultcolor",
        "delimeter",
        "depthshade",
        "Deutsch",
        "Diagonalizable",
        "digitalio",
        "dilogarithm",
        "dscr",
        "dtype",
        "edgecolor",
        "edgecolors",
        "eigen",
        "eigenbasis",
        "Eigendecomposition",
        "Eigenequation",
        "eigenkets",
        "eigensolvers",
        "eigenstate",
        "eigenvals",
        "eigvals",
        "eigvalsh",
        "eigvecs",
        "emax",
        "emin",
        "eqns",
        "errstate",
        "evalf",
        "expval",
        "extrap",
        "facecolor",
        "facecolors",
        "figsize",
        "finfo",
        "flatnonzero",
        "fontsize",
        "framealpha",
        "frmt",
        "Frobenius",
        "fruitfly",
        "fsolve",
        "ftol",
        "Gaetana",
        "geckodriver",
        "gencf",
        "genfromtxt",
        "GLPK",
        "Glutamic",
        "Goldbach",
        "Goldbach's",
        "GPIO",
        "Greenberger",
        "gridspec",
        "Hadamard",
        "Halton",
        "Hankel",
        "Harmonograph",
        "Hermiticity",
        "hstack",
        "hypersphere",
        "Hyperspheres",
        "iden",
        "idft",
        "ifft",
        "imag",
        "imshow",
        "incenter",
        "inctr",
        "infile",
        "intellicode",
        "interp",
        "ipympl",
        "ipynb",
        "ipython",
        "irfft",
        "iscomplexobj",
        "isknown",
        "jaxpr",
        "joedevivo",
        "Jozsa",
        "jsdelivr",
        "keepdims",
        "Kermack",
        "KEYDOWN",
        "kmeans",
        "kron",
        "Kutta",
        "lambdify",
        "LASTEXITCODE",
        "leftarrow",
        "lightgray",
        "linalg",
        "linestyle",
        "linewidth",
        "linspace",
        "logf",
        "Lotka",
        "lrss",
        "lstsq",
        "mandlebrot",
        "markeredgecolor",
        "markerfacecolor",
        "markersize",
        "mathbb",
        "mathbf",
        "Mathematica",
        "mathfrak",
        "mathrm",
        "matplotlib",
        "maxiter",
        "mayavi",
        "meshgrid",
        "mgrid",
        "minmax",
        "mlab",
        "MOUSEBUTTONUP",
        "MOUSEMOTION",
        "mplot",
        "mpmath",
        "msedgedriver",
        "mswin",
        "multigraphs",
        "multivector",
        "multivectors",
        "mypy",
        "nand",
        "ndarray",
        "ndenumerate",
        "ndim",
        "ndimage",
        "ndims",
        "networkx",
        "Neumann",
        "newaxis",
        "nextafter",
        "NINF",
        "njit",
        "nopython",
        "nounce",
        "nstr",
        "numba",
        "numexpr",
        "numpy",
        "nyquist",
        "occuring",
        "Odlyzko",
        "Odlyzko's",
        "olivedrab",
        "onebits",
        "operatorname",
        "opflow",
        "orthocenter",
        "orthogonalized",
        "outvars",
        "overdamped",
        "pachinko",
        "papayawhip",
        "Parens",
        "Parms",
        "passmanagers",
        "pcbc",
        "pell",
        "pells",
        "pennylane",
        "Pfund",
        "pheno",
        "PKCS",
        "pmap",
        "POAC",
        "poloidal",
        "polyfit",
        "popcount",
        "popcounts",
        "powerspec",
        "prange",
        "prec",
        "preds",
        "primality",
        "primepi",
        "primerange",
        "println",
        "printoptions",
        "prng",
        "proba",
        "pulseio",
        "punnett",
        "pwmio",
        "pwsh",
        "pyface",
        "pygame",
        "Pylance",
        "pylint",
        "pyplot",
        "pyqt",
        "pyright",
        "pyside",
        "qasm",
        "qiskit",
        "qnode",
        "QRNG",
        "qsphere",
        "qubit",
        "qubits",
        "radline",
        "randn",
        "Rcon",
        "rcond",
        "rects",
        "Redshifted",
        "representables",
        "rfft",
        "rgxs",
        "rightarrow",
        "Rijndael",
        "rline",
        "rmsd",
        "rstride",
        "Runge",
        "Runge's",
        "satisfiability",
        "savefig",
        "savetxt",
        "savez",
        "Sbox",
        "Schwarz",
        "scicpy",
        "scikit",
        "scipy",
        "seaborn",
        "selmer",
        "selmers",
        "semilogy",
        "setdiff",
        "Setosa",
        "setuptools",
        "Sierpinksi",
        "sklearn",
        "skyblue",
        "springgreen",
        "SPSA",
        "Statevector",
        "statevectors",
        "stdnormal",
        "stds",
        "stegun",
        "stepsize",
        "subinterval",
        "subintervals",
        "Subsampling",
        "suptitle",
        "surfarray",
        "svms",
        "SWAR",
        "sympy",
        "textcolor",
        "textcoords",
        "textrm",
        "TGCA",
        "ticklabels",
        "timsort",
        "Timsorting",
        "toarray",
        "tolist",
        "toolkits",
        "totient",
        "tqdm",
        "traitsui",
        "travelling",
        "triu",
        "Trotterization",
        "twinx",
        "ubsv",
        "underdamped",
        "unpackbits",
        "unpad",
        "unpadded",
        "urandom",
        "usecols",
        "vander",
        "Vandermonde",
        "vdot",
        "vecf",
        "vecs",
        "vectorize",
        "viridis",
        "vlines",
        "vmap",
        "Volterra",
        "wavefunction",
        "wireframe",
        "xaxis",
        "xlabel",
        "xlim",
        "xmax",
        "xmin",
        "xreplace",
        "xticklabels",
        "xticks",
        "xtime",
        "xytext",
        "yaxis",
        "yint",
        "ylabel",
        "ylim",
        "ymax",
        "ymin",
        "Yoshua",
        "yticks",
        "zaxis",
        "Zeilinger",
        "zetazero",
        "zetazeros",
        "ZIII",
        "zlabel",
        "zlim",
        "zmax",
        "zmin",
        "zorder"
    ],
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"
    "flagWords": []
}

cspell.json (diff)
@@ -50,6 +50,7 @@
         "Benford's",
         "benfords",
         "Bengio",
+        "BFGS",
         "Biersach",
         "Biersach's",
         "bigram",
@@ -141,6 +142,7 @@
         "Frobenius",
         "fruitfly",
         "fsolve",
+        "ftol",
         "Gaetana",
         "geckodriver",
         "gencf",
@@ -175,6 +177,7 @@
         "ipython",
         "irfft",
         "iscomplexobj",
+        "isknown",
         "jaxpr",
         "joedevivo",
         "Jozsa",
@@ -207,9 +210,11 @@
         "mathfrak",
         "mathrm",
         "matplotlib",
+        "maxiter",
         "mayavi",
         "meshgrid",
         "mgrid",
+        "minmax",
         "mlab",
         "MOUSEBUTTONUP",
         "MOUSEMOTION",
@@ -272,12 +277,14 @@
         "powerspec",
         "prange",
         "prec",
+        "preds",
         "primality",
         "primepi",
         "primerange",
         "println",
         "printoptions",
         "prng",
+        "proba",
         "pulseio",
         "punnett",
         "pwmio",
@@ -333,6 +340,7 @@
         "sklearn",
         "skyblue",
         "springgreen",
+        "SPSA",
         "Statevector",
         "statevectors",
         "stdnormal",
@@ -341,8 +349,10 @@
         "stepsize",
         "subinterval",
         "subintervals",
+        "Subsampling",
         "suptitle",
         "surfarray",
+        "svms",
         "SWAR",
         "sympy",
         "textcolor",
@@ -403,6 +413,7 @@
         "Zeilinger",
         "zetazero",
         "zetazeros",
+        "ZIII",
         "zlabel",
         "zlim",
         "zmax",
